<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
</head>

<body>
    <script src="js/layout.js"></script>
    <div class="container">
        <div class="color1">uno</div>
        <div class="img1">dos</div>
        <div class="txt1">tres</div>
        <div class="txt2">cuatro</div>
        <div class="txt3">cinco</div>
        <div class="color2">seis</div>
        <div class="img2">siete</div>
        <div class="color3">ocho</div>
        <div class="img3">nueve</div>
    </div>
</body>

</html>